/* detail-video.component.less */

.select-container {
  margin-bottom: 16px;
  margin-left: 20px;

  label {
    font-weight: bold;
    margin-right: 8px;
  }

  select {
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.similiar-videos-heading {
  margin-top: 20px;
  margin-bottom: 16px;
  margin-left: 10px;
}

.detail-heading {
  //font-size: 24px;
  margin-bottom: 16px;
  text-align: center;
}

.uk-card {
  margin-bottom: 16px;
}

.uk-card-media-left {
  width: 600px;
}

.uk-card-media-small {
  width: 300px;
  //height: 300px;
}

.video-element {
  width: 100%;
  height: auto;
}

.uk-card-body {
  .uk-card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .pagination-controls {
    margin-top: 16px;
    font-size: 14px;
  }
}

