/* compare.component.less */

.compare-heading {
  margin-bottom: 16px;
  text-align: center;
}

.compare-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.attempt-details {
  flex-basis: calc(33.33% - 30px);
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;

  .video-element {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
  }

  .uk-card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .uk-card-body {
    font-size: 14px;
    padding-top: 0px;
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 40px;

    div {
      margin-bottom: 5px;
    }

    a {
      color: #007bff;
    }
  }
}

.chart-container {
  flex-basis: calc(33.33% - 30px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;

  .btn {
    margin-left: 20px;
    line-height: 28px;
    //margin-bottom: 10px;
  }

  .canvas-container {
    width: 360px;
    height: 480px;
    //margin: 0 auto 15px;
    position: relative;
  }

  .canvas-container-legend {
    width: 360px;
    height: 30px;
    //margin: 0 auto 15px;
    position: relative;
  }

  .canvas-element {
    width: 100%;
    height: auto;
  }

  .canvas-legend {
    width: 300px;
    height: 150px;
  }

  .canvas-container-description {
    width: 360px;
    height: 220px;
  }

  .canvas-element-description {
    width: 100%;
    height: 100%;
  }
}

.videoLeft,
.videoRight {
  width: 360px;
  height: 480px;
  position: relative;
  display: block;
  margin-bottom: 10px;
  padding: 10px;
}
